spring.datasource.url=jdbc:postgresql://localhost:5433/rentcar
spring.datasource.username=postgres
spring.datasource.password=03032023

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


